#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Apr 09 01:51:49 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=1_connectors.xml,2_scopes.xml,3_components.xml,4_transformers.xml,5_filters.xml,6_flowcontrols.xml,7_errorhandling.xml,8_security.xml,soap_router.xml
domain=default
